# iGPS-watch-launcher

./: .gitignore  README.md  build.gradle  local.properties  pomo-waffle-key.jks  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/theme/: theme.json  theme_frisco.json  theme_frisco2.json
app/src/main/java/com/pomohouse/launcher/: POMOWatchApplication.java
app/src/main/java/com/pomohouse/launcher/api/: WatchService.java
app/src/main/java/com/pomohouse/launcher/base/: ActivityResultCode.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseLauncherActivity.java  BaseThemeFragment.java
app/src/main/java/com/pomohouse/launcher/broadcast/: BaseBroadcast.java
app/src/main/java/com/pomohouse/launcher/content_provider/: POMOContentProvider.java  POMOContract.java  POMOSQLiteHelper.java
app/src/main/java/com/pomohouse/launcher/di/: ApplicationModule.java
app/src/main/java/com/pomohouse/launcher/dialog/: ConfirmDialogFragment.java  SOSDialogFragment.java
app/src/main/java/com/pomohouse/launcher/lock_screen/: AlarmTypeManager.java  LockScreenService.java
app/src/main/java/com/pomohouse/launcher/main/: ILauncherView.java  LauncherActivity.java  LauncherHorizontalPagerAdapter.java  LocationIntentService.java
app/src/main/java/com/pomohouse/launcher/manager/: DataManagerConstant.java  TimeManager.java
app/src/main/java/com/pomohouse/launcher/models/: AlarmModel.java  DeviceInfoModel.java  DeviceSetUpDao.java  EventCodeEnum.java  EventDataInfo.java  EventDataListModel.java  EventMember.java  LockScreenEnum.java  PinCodeModel.java  ThemeModel.java  WearerInfo.java
app/src/main/java/com/pomohouse/launcher/push/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/pomohouse/launcher/utils/: CombineObjectConstance.java  EventConstant.java  QrGenerator.java  SoundPoolManager.java  TelephoneState.java  VibrateManager.java
app/src/main/res/anim/: anim_slide_down.xml
app/src/main/res/drawable/: avatar_aunt.xml  avatar_boy.xml  avatar_girl.xml  avatar_grand_mom.xml  avatar_uncle.xml  battery_charging.xml  battery_fully.xml  battery_low.xml  battery_lower.xml  battery_middle.xml  battery_middle_high.xml  btn_call_out.xml  callout.xml  circle_orange_red.xml  circle_profile.xml  contact_type_bff.xml  contact_type_family.xml  ic_menu_message.xml  ic_restart.xml  ic_shutdown.xml  ic_step.xml  insert_sim.xml  install_app.xml  menu_bff.xml  menu_fitness.xml  menu_group_chat.xml  menu_message.xml  menu_mosquito.xml  menu_setting.xml  menu_take_me_home.xml  menu_translate.xml  mosquito_off.xml  mosquito_on.xml  network_icon.xml  network_off.xml  network_on.xml  notification_in_class.xml  notification_lock_message.xml  notification_lock_miss_call.xml  notification_lock_mute.xml  (+47 more)
app/src/main/res/layout/: activity_about.xml  activity_get_start.xml  activity_main.xml  activity_mini_setting.xml  activity_mosquito.xml  activity_netwok.xml  activity_pin_code.xml  activity_reset_factory.xml  activity_setting.xml  activity_theme.xml  dialog_confirm.xml  dialog_confirm_resetfactory.xml  dialog_event_pair.xml  dialog_fragment_image_view.xml  dialog_fragment_sos.xml  fragment_about_info.xml  fragment_bff.xml  fragment_choose_theme.xml  fragment_contact.xml  fragment_container_central.xml  fragment_fitness.xml  fragment_info_install_app.xml  fragment_info_resetfactory.xml  fragment_info_tab_scan.xml  fragment_info_to_home.xml  fragment_layout_setting.xml  fragment_main.xml  fragment_menu.xml  fragment_pin_code.xml  fragment_qr_code.xml  fragment_setting.xml  fragment_theme_1.xml  fragment_theme_2.xml  fragment_theme_3.xml  fragment_theme_4.xml  fragment_theme_5.xml  fragment_theme_6.xml  fragment_theme_7.xml  item_adapter_menu.xml  item_contact.xml  (+4 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  translate_arrays.xml
app/src/main/res/values-de/: strings.xml  translate_arrays.xml
app/src/main/res/values-es/: strings.xml  translate_arrays.xml
app/src/main/res/values-it/: strings.xml  translate_arrays.xml
app/src/main/res/values-ja/: strings.xml  translate_arrays.xml
app/src/main/res/values-ru/: strings.xml  translate_arrays.xml
app/src/main/res/values-th/: strings.xml  translate_arrays.xml
app/src/main/res/values-zh/: strings.xml  translate_arrays.xml
bestfriendforever/: build.gradle  fabric.properties
bestfriendforever/src/androidTest/java/com/pomohouse/bff/: ApplicationTest.java
bestfriendforever/src/main/: AndroidManifest.xml
bestfriendforever/src/main/java/com/pomohouse/bff/: BestFriendForeverApplication.java  KillAppReceiver.java  LocationBroadcast.java  MainActivity.java
bestfriendforever/src/main/java/com/pomohouse/bff/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  LocationListener.java  POMOContract.java
bestfriendforever/src/main/java/com/pomohouse/bff/dao/: CancelResult.java  ContactCollection.java  ContactModel.java  EventDataInfo.java  FetchFriend.java  FriendCollection.java  (+7 more)
bestfriendforever/src/main/res/drawable/: avatar_dad.xml  avatar_grand_dad.xml  avatar_mom.xml  avatar_other01.xml  avatar_other02.xml  avatar_other03.xml  avatar_other04.xml  avatar_other05.xml  avatar_other06.xml  circle_profile.xml  ic_success.xml  notification_no.xml  notification_yes.xml  popup_name.xml  popup_name_mini.xml  popup_yello.xml
bestfriendforever/src/main/res/layout/: activity_main.xml  fragment_confirm_friend.xml  fragment_list_friend.xml  fragment_result.xml  fragment_waiting_friend.xml  item_friend.xml
bestfriendforever/src/main/res/values/: colors.xml  strings.xml  styles.xml
bestfriendforever/src/test/java/com/pomohouse/bff/: ExampleUnitTest.java
component/: build.gradle
component/src/androidTest/java/com/pomohouse/component/: ApplicationTest.java
component/src/main/: AndroidManifest.xml
component/src/main/res/values/: attrs.xml  dimens.xml  vpi__defaults.xml
component/src/test/java/com/pomohouse/component/: ExampleUnitTest.java
(+257 files in other folders)
