#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Mar 24 20:03:08 ICT 2017
apiSecret=e9bc337bf0652e0fc6348dfa327d62ceff7fae3a061ad9cf676c1ba0629abe63
