<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/boxContact"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/ivCall"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/boxContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/boxAvatarUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_profile"
                    android:padding="6dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ivContactAvatar"
                        android:layout_width="106dp"
                        android:layout_height="106dp"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivContactAvatarIcon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    app:srcCompat="@drawable/avatar_boy" />
            </RelativeLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivContactType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/boxContent"
                app:srcCompat="@drawable/contact_type_bff" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/btn_call_out" />

    <RelativeLayout
        android:id="@+id/boxNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_new_msg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:src="@drawable/circle_orange_red" />

        <TextView
            android:id="@+id/tvContactMissCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="11"
            android:textColor="@color/waffle_white_color"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>