<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/waffle_grey_09_color"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/boxBottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvAmPm"
                    style="@style/POMO_TextView_Time_Format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/boxTime"
                    android:layout_alignStart="@+id/boxTime"
                    android:textColor="@color/waffle_white_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/boxTime"
                    android:layout_alignEnd="@+id/boxTime"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ivCallNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/notification_lock_miss_call" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ivMessageNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/notification_lock_message" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ivMuteNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/notification_lock_mute" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ivInClass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/notification_in_class" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/boxTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvHour"
                            style="@style/POMO_TextView_Time_LockScreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/waffle_white_color" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvHour2"
                            style="@style/POMO_TextView_Time_LockScreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/waffle_white_color" />

                    </LinearLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvPoral"
                        style="@style/POMO_TextView_Time_LockScreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/waffle_white_color" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">


                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvMinute"
                            style="@style/POMO_TextView_Time_LockScreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textColor="@color/waffle_white_color" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvMinute2"
                            style="@style/POMO_TextView_Time_LockScreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/waffle_white_color" />

                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/boxTime"
                    android:layout_alignStart="@+id/boxTime"
                    android:layout_below="@+id/boxTime"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvDay"
                        style="@style/POMO_TextView_Date_LockScreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/waffle_white_color" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvDate"
                        style="@style/POMO_TextView_Date_LockScreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/waffle_white_color" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/boxBottom"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="24dp"
            android:paddingEnd="80dp"
            android:paddingStart="80dp"
            android:paddingTop="80dp"
            app:srcCompat="@drawable/screen_locked" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/contentBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>